<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"www.yeebing.cn","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.14.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>



<link rel="canonical" href="https://www.yeebing.cn/2023/03/09/go/%E4%BC%98%E9%9B%85%E5%85%B3%E9%97%AD/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"https://www.yeebing.cn/2023/03/09/go/%E4%BC%98%E9%9B%85%E5%85%B3%E9%97%AD/","path":"2023/03/09/go/优雅关闭/","title":"go 优雅关闭"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>go 优雅关闭 | Yeebing Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-6WH81EB3YR"></script>
  <script class="next-config" data-name="google_analytics" type="application/json">{"tracking_id":"G-6WH81EB3YR","only_pageview":false}</script>
  <script src="/js/third-party/analytics/google-analytics.js"></script>






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Yeebing Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Yeebing Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BC%98%E9%9B%85%E5%85%B3%E9%97%AD%E7%9A%84%E4%B8%80%E4%BA%9B%E6%80%9D%E8%80%83"><span class="nav-number">1.</span> <span class="nav-text">优雅关闭的一些思考</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="yeebing"
      src="https://kamaoj-1312361098.cos.ap-guangzhou.myqcloud.com/img/kamaoj/202303071617186.png">
  <p class="site-author-name" itemprop="name">yeebing</p>
  <div class="site-description" itemprop="description">share golang coding</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/cyb0225" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;cyb0225" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:cyb2103651941@gm" title="E-Mail → mailto:cyb2103651941@gm" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://www.yeebing.cn/2023/03/09/go/%E4%BC%98%E9%9B%85%E5%85%B3%E9%97%AD/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://kamaoj-1312361098.cos.ap-guangzhou.myqcloud.com/img/kamaoj/202303071617186.png">
      <meta itemprop="name" content="yeebing">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yeebing Blog">
      <meta itemprop="description" content="share golang coding">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="go 优雅关闭 | Yeebing Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          go 优雅关闭
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-03-09 09:32:00 / 修改时间：09:37:47" itemprop="dateCreated datePublished" datetime="2023-03-09T09:32:00+08:00">2023-03-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/go-%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB/" itemprop="url" rel="index"><span itemprop="name">go 源码阅读</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><strong>优雅关闭仅支持 Linux 平台</strong>，利用捕获信号量 SIGINT 和 SIGTERM 后执行函数清理，睡眠一段时间后强制关闭。</p>
<p><strong>go http shutdown 和 close 的区别？</strong><br><a target="_blank" rel="noopener" href="https://www.dawxy.com/article/golang-tcp-shutdown-%E5%92%8C-close-%E7%9A%84%E5%8C%BA%E5%88%AB/">https://www.dawxy.com/article/golang-tcp-shutdown-%E5%92%8C-close-%E7%9A%84%E5%8C%BA%E5%88%AB/</a></p>
<p>close 是直接关闭，shutdown 是优雅关闭。</p>
<span id="more"></span>

<h3 id="优雅关闭的一些思考"><a href="#优雅关闭的一些思考" class="headerlink" title="优雅关闭的一些思考"></a>优雅关闭的一些思考</h3><p>即我们应用的server应该是最早被关闭的，接着是一些我们注册在 pkg 中的依赖，最后是基础依赖（如日志）</p>
<p><a target="_blank" rel="noopener" href="https://github.com/zeromicro/go-zero">go-zero</a> 对此做了一个设计，我们可以进行参考。</p>
<p>首先，他分成了 windows 和 linux 两种 build 文件，在 windows 里的优雅关闭什么都不做，我们直接看 Linux 版本的实现。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> (</span><br><span class="line">	wrapUpTime = time.Second </span><br><span class="line">	<span class="comment">// why we use 5500 milliseconds is because most of our queue are blocking mode with 5 seconds</span></span><br><span class="line">	waitTime = <span class="number">5500</span> * time.Millisecond</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> (</span><br><span class="line">	wrapUpListeners          = <span class="built_in">new</span>(listenerManager)</span><br><span class="line">	shutdownListeners        = <span class="built_in">new</span>(listenerManager)</span><br><span class="line">	delayTimeBeforeForceQuit = waitTime</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// signal 监听会调用这个函数，就不展示了</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">gracefulStop</span><span class="params">(signals <span class="keyword">chan</span> os.Signal)</span></span> &#123;</span><br><span class="line">    <span class="comment">// 关闭 signal 信号量，停止接收信号 </span></span><br><span class="line">	signal.Stop(signals)</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 先通知第一批协程进行关闭。</span></span><br><span class="line">	logx.Info(<span class="string">&quot;Got signal SIGTERM, shutting down...&quot;</span>)</span><br><span class="line">	<span class="keyword">go</span> wrapUpListeners.notifyListeners()</span><br><span class="line">	</span><br><span class="line">    <span class="comment">// 睡眠一段时间后通知第二批协程关闭。</span></span><br><span class="line">	time.Sleep(wrapUpTime)</span><br><span class="line">	<span class="keyword">go</span> shutdownListeners.notifyListeners()</span><br><span class="line"></span><br><span class="line">   	<span class="comment">// 达到 shutdown 阈值，强制关闭。</span></span><br><span class="line">	time.Sleep(delayTimeBeforeForceQuit - wrapUpTime)</span><br><span class="line">	logx.Infof(<span class="string">&quot;Still alive after %v, going to force kill the process...&quot;</span>, delayTimeBeforeForceQuit)</span><br><span class="line">	syscall.Kill(syscall.Getpid(), syscall.SIGTERM)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// listenerManager 用于管理需要被通知关闭的实例</span></span><br><span class="line"><span class="keyword">type</span> listenerManager <span class="keyword">struct</span> &#123;</span><br><span class="line">	lock      sync.Mutex</span><br><span class="line">	waitGroup sync.WaitGroup</span><br><span class="line">	listeners []<span class="function"><span class="keyword">func</span><span class="params">()</span></span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 添加实例退出通知形式</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(lm *listenerManager)</span></span> addListener(fn <span class="function"><span class="keyword">func</span><span class="params">()</span></span>) (waitForCalled <span class="function"><span class="keyword">func</span><span class="params">()</span></span>) &#123;</span><br><span class="line">	lm.waitGroup.Add(<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">	lm.lock.Lock()</span><br><span class="line">	lm.listeners = <span class="built_in">append</span>(lm.listeners, <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">		<span class="keyword">defer</span> lm.waitGroup.Done()</span><br><span class="line">		fn()</span><br><span class="line">	&#125;)</span><br><span class="line">	lm.lock.Unlock()</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">		lm.waitGroup.Wait()</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 这个函数就是拿来通知 listenerManager 里面的函数，告诉他们进行关闭操作。</span></span><br><span class="line"><span class="comment">// 这里是采用协程并发的方式，处理的更快，依赖之间也应该是同级的。</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(lm *listenerManager)</span></span> notifyListeners() &#123;</span><br><span class="line">	lm.lock.Lock()</span><br><span class="line">	<span class="keyword">defer</span> lm.lock.Unlock()</span><br><span class="line">	</span><br><span class="line">    <span class="comment">// group 是 go-zero 内置实现的 waitGroup，RunSafe 是加上了 defer recover 的协程，更安全。</span></span><br><span class="line">	group := threading.NewRoutineGroup()</span><br><span class="line">	<span class="keyword">for</span> _, listener := <span class="keyword">range</span> lm.listeners &#123;</span><br><span class="line">		group.RunSafe(listener)</span><br><span class="line">	&#125;</span><br><span class="line">	group.Wait()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以看到，他分成了两批进行关闭，观察源码，可以发现他将 HTTP、HTTPS、rpcserver、KeepAlive 服务的通知放到了 wrapUpListeners 中，剩下的 cache清理、metric 等基础服务都是注册到 shutdownListeners里的。</p>
<blockquote>
<p>但是他把 ServiceGroup（用来注册除了 HTTP，rpc 服务的其他服务，如定时任务，MQ消费者等）里的服务关闭注册到了 shutdownListeners 里，这里不是没有很明白。</p>
</blockquote>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// http 的例子</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// StartHttp starts a http server.</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">StartHttp</span><span class="params">(host <span class="type">string</span>, port <span class="type">int</span>, handler http.Handler, opts ...StartOption)</span></span> <span class="type">error</span> &#123;</span><br><span class="line">	<span class="keyword">return</span> start(host, port, handler, <span class="function"><span class="keyword">func</span><span class="params">(svr *http.Server)</span></span> <span class="type">error</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> svr.ListenAndServe()</span><br><span class="line">	&#125;, opts...)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// StartHttps starts a https server.</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">StartHttps</span><span class="params">(host <span class="type">string</span>, port <span class="type">int</span>, certFile, keyFile <span class="type">string</span>, handler http.Handler,</span></span></span><br><span class="line"><span class="params"><span class="function">	opts ...StartOption)</span></span> <span class="type">error</span> &#123;</span><br><span class="line">	<span class="keyword">return</span> start(host, port, handler, <span class="function"><span class="keyword">func</span><span class="params">(svr *http.Server)</span></span> <span class="type">error</span> &#123;</span><br><span class="line">		<span class="comment">// certFile and keyFile are set in buildHttpsServer</span></span><br><span class="line">		<span class="keyword">return</span> svr.ListenAndServeTLS(certFile, keyFile)</span><br><span class="line">	&#125;, opts...)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">start</span><span class="params">(host <span class="type">string</span>, port <span class="type">int</span>, handler http.Handler, run <span class="keyword">func</span>(svr *http.Server)</span></span> <span class="type">error</span>,</span><br><span class="line">	opts ...StartOption) (err <span class="type">error</span>) &#123;</span><br><span class="line">	server := &amp;http.Server&#123;</span><br><span class="line">		Addr:    fmt.Sprintf(<span class="string">&quot;%s:%d&quot;</span>, host, port),</span><br><span class="line">		Handler: handler,</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span> _, opt := <span class="keyword">range</span> opts &#123;</span><br><span class="line">		opt(server)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	waitForCalled := proc.AddWrapUpListener(<span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;  <span class="comment">////  &lt;------------ here </span></span><br><span class="line">		<span class="keyword">if</span> e := server.Shutdown(context.Background()); e != <span class="literal">nil</span> &#123;</span><br><span class="line">			logx.Error(e)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;)</span><br><span class="line">	<span class="keyword">defer</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123;</span><br><span class="line">		<span class="keyword">if</span> err == http.ErrServerClosed &#123;</span><br><span class="line">			waitForCalled()</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;()</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> run(server)</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<p>对于 server 为 HTTP 的应用，我们睡眠尽可能长的时间（保证 99的程序是执行完的），我们不可能等所有的长尾连接都运行完的。</p>
<blockquote>
<p>市面上有方法是启用子进程，父进程继续处理。但是这样存在端口占用的情况。或许我们也可以启用一个新的进程，父进程把 HTTP 关了，但是继续处理未处理完的请求。如果请求是写入请求，那么这么做是有意义的，但如果请求是查询的就没必要。所以应该在连接数少的时间段进行优雅关闭。</p>
</blockquote>
<p>同时，我们应该避免其他请求接入我们的 HTTP 服务，我们使用官方提供的 Shutdown 函数即可。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1. 会关闭所有的 listener，从而防止新连接的产生</span></span><br><span class="line"><span class="comment">// 2. 无限期等待 TCP connection 变成 idle（空闲）状态。</span></span><br><span class="line"><span class="comment">// 3. 当遇到 ctx done的情况，返回 context 的错误；如果程序都处理完了，他会正常执行http close，并返回 http close 应有的错误。</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// Shutdown gracefully shuts down the server without interrupting any</span></span><br><span class="line"><span class="comment">// active connections. Shutdown works by first closing all open</span></span><br><span class="line"><span class="comment">// listeners, then closing all idle connections, and then waiting</span></span><br><span class="line"><span class="comment">// indefinitely for connections to return to idle and then shut down.</span></span><br><span class="line"><span class="comment">// If the provided context expires before the shutdown is complete,</span></span><br><span class="line"><span class="comment">// Shutdown returns the context&#x27;s error, otherwise it returns any</span></span><br><span class="line"><span class="comment">// error returned from closing the Server&#x27;s underlying Listener(s).</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// When Shutdown is called, Serve, ListenAndServe, and</span></span><br><span class="line"><span class="comment">// ListenAndServeTLS immediately return ErrServerClosed. Make sure the</span></span><br><span class="line"><span class="comment">// program doesn&#x27;t exit and waits instead for Shutdown to return.</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// Shutdown does not attempt to close nor wait for hijacked</span></span><br><span class="line"><span class="comment">// connections such as WebSockets. The caller of Shutdown should</span></span><br><span class="line"><span class="comment">// separately notify such long-lived connections of shutdown and wait</span></span><br><span class="line"><span class="comment">// for them to close, if desired. See RegisterOnShutdown for a way to</span></span><br><span class="line"><span class="comment">// register shutdown notification functions.</span></span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="comment">// Once Shutdown has been called on a server, it may not be reused;</span></span><br><span class="line"><span class="comment">// future calls to methods such as Serve will return ErrServerClosed.</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(srv *Server)</span></span> Shutdown(ctx context.Context) <span class="type">error</span> &#123;</span><br><span class="line">	srv.inShutdown.setTrue()</span><br><span class="line"></span><br><span class="line">	srv.mu.Lock()</span><br><span class="line">	lnerr := srv.closeListenersLocked()</span><br><span class="line">	srv.closeDoneChanLocked()</span><br><span class="line">	<span class="keyword">for</span> _, f := <span class="keyword">range</span> srv.onShutdown &#123;</span><br><span class="line">		<span class="keyword">go</span> f()</span><br><span class="line">	&#125;</span><br><span class="line">	srv.mu.Unlock()</span><br><span class="line"></span><br><span class="line">	pollIntervalBase := time.Millisecond</span><br><span class="line">	nextPollInterval := <span class="function"><span class="keyword">func</span><span class="params">()</span></span> time.Duration &#123;</span><br><span class="line">		<span class="comment">// Add 10% jitter.</span></span><br><span class="line">		interval := pollIntervalBase + time.Duration(rand.Intn(<span class="type">int</span>(pollIntervalBase/<span class="number">10</span>)))</span><br><span class="line">		<span class="comment">// Double and clamp for next time.</span></span><br><span class="line">		pollIntervalBase *= <span class="number">2</span></span><br><span class="line">		<span class="keyword">if</span> pollIntervalBase &gt; shutdownPollIntervalMax &#123;</span><br><span class="line">			pollIntervalBase = shutdownPollIntervalMax</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> interval</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	timer := time.NewTimer(nextPollInterval())</span><br><span class="line">	<span class="keyword">defer</span> timer.Stop()</span><br><span class="line">	<span class="keyword">for</span> &#123;</span><br><span class="line">		<span class="keyword">if</span> srv.closeIdleConns() &amp;&amp; srv.numListeners() == <span class="number">0</span> &#123;</span><br><span class="line">			<span class="keyword">return</span> lnerr</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">select</span> &#123;</span><br><span class="line">		<span class="keyword">case</span> &lt;-ctx.Done():</span><br><span class="line">			<span class="keyword">return</span> ctx.Err()</span><br><span class="line">		<span class="keyword">case</span> &lt;-timer.C:</span><br><span class="line">			timer.Reset(nextPollInterval())</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/go-zero/" rel="tag"># go-zero</a>
              <a href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/" rel="tag"># 微服务</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/03/07/network/http2/" rel="prev" title="HTTP2">
                  <i class="fa fa-chevron-left"></i> HTTP2
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yeebing</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  




  




<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"cyb0225/blog-comment","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
