<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.14.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>



<link rel="canonical" href="http://example.com/2023/03/06/http1/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"http://example.com/2023/03/06/http1/","path":"2023/03/06/http1/","title":"http1"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>http1 | Yeebing Blog</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="Yeebing Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Yeebing Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#http-0-9"><span class="nav-number">1.</span> <span class="nav-text">http 0.9</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#http-1-0"><span class="nav-number">2.</span> <span class="nav-text">http 1.0</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP-1-1"><span class="nav-number">3.</span> <span class="nav-text">HTTP 1.1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP1-1-%E4%BB%8D%E7%84%B6%E5%AD%98%E5%9C%A8%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">4.</span> <span class="nav-text">HTTP1.1 仍然存在的问题</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">yeebing</p>
  <div class="site-description" itemprop="description">share golang coding</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/03/06/http1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="yeebing">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yeebing Blog">
      <meta itemprop="description" content="share golang coding">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="http1 | Yeebing Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          http1
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-03-06 23:04:20 / 修改时间：23:07:14" itemprop="dateCreated datePublished" datetime="2023-03-06T23:04:20+08:00">2023-03-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" itemprop="url" rel="index"><span itemprop="name">计算机网络</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="http-0-9"><a href="#http-0-9" class="headerlink" title="http 0.9"></a>http 0.9</h3><ul>
<li>只支持 Get 方法，没用请求头和相应头</li>
<li>最简单的 Request – Response 模式</li>
</ul>
<h3 id="http-1-0"><a href="#http-1-0" class="headerlink" title="http 1.0"></a>http 1.0</h3><ul>
<li>请求加入HTTP版本号 <code>GET /coolshell/index.html HTTP/1.0</code></li>
<li>以及请求头和相应头 header</li>
<li>新增 HTTP Status Code 相应状态码</li>
<li>支持 Content-Type 传递多种类型的文件</li>
<li>新增 <code>POST</code> 方法<br>优势：</li>
<li>header 可以使元数据与业务数据解耦</li>
<li>版本管理，方便升级和演进</li>
<li>Status Code 的出现可以让请求双方以及第三方的监控或管理程序有了统一的认识。最关键是还是控制错误和业务错误的分离。<blockquote>
<p>目前很多公司为了方便都放弃了使用 HTTP Status Code 来区别不同的相应类型，而一律使用业务状态码（比如 go-zero 的错误默认都用 200 返回）。</p>
<p>在我的视角下来看，我们可以不完全参照 HTTP Status Code 来返回，因为它无法完全表示我们业务需要用到的错误类型。但是，我们可以将业务错误使用 HTTP Status Code 进行分类。例如，前端参数有误，返回 400；用户无权限访问，返回 403，查询数据不存在，返回 404。具体的错误描述可以在 body 里封装一个 code 和 msg 来传递。</p>
</blockquote>
</li>
</ul>
<p>http 1.0 有一个很大的劣势就是每次 HTTP 请求都需要重新构建 TCP 连接，TCP 连接需要进行三次握手，创建成本很高，导致 HTTP 请求响应很慢。</p>
<span id="more"></span>

<h3 id="HTTP-1-1"><a href="#HTTP-1-1" class="headerlink" title="HTTP 1.1"></a>HTTP 1.1</h3><p>优化思路：</p>
<ol>
<li>避免 HTTP 请求<br> 使用 HTTP Cache 缓存机制。<ul>
<li>强制缓存</li>
<li>协议缓存<blockquote>
<p>缓存会被存到本地内存或本地磁盘（key 为 URL，value 为 Response）</p>
</blockquote>
</li>
</ul>
</li>
</ol>
<p><img src="https://kamaoj-1312361098.cos.ap-guangzhou.myqcloud.com/img/kamaoj/20230306144732.png" alt="优化前"></p>
<p><img src="https://cdn.xiaolincoding.com/gh/xiaolincoder/ImageHost4@main/%E7%BD%91%E7%BB%9C/http1.1%E4%BC%98%E5%8C%96/%E4%BB%A3%E7%90%86%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%87%8D%E5%AE%9A%E5%90%91.png" alt="优化后"></p>
<ol start="2">
<li>减少 HTTP 请求次数</li>
</ol>
<ul>
<li><p>减少重定向请求<br>  如果客户端与服务端之间有代理服务器，原本客户端的重定向操作交给代理服务器去完成。从而减少客户端二次询问代理服务器的请求操作。</p>
</li>
<li><p>合并请求</p>
<ul>
<li>节省传输时多个 HTTP 头部的字节占用</li>
<li><em>客户端合并策略</em> ，<strong>pipline</strong> HTTP 1.1 设计的将多个请求合并的策略，只要第一个请求发出去了，不必等其回来，就可以发第二个请求出去，可以减少整体的响应时间。（注：非幂等的POST 方法或是有依赖的请求是不能被pipeline化的）</li>
<li><em>服务端合并策略</em>，采用精灵图将多个小图合并成一张大图一次性发送给客户端；javascript、css 代码使用 webpack 压缩打包一次性发送给客户端；图片采用 base 编码嵌入到 HTML 代码中。<blockquote>
<p>但是 HTTP 1.1 默认不开启，未开启的情况下，浏览器会开启多个 TCP 连接到服务器，并发发送 HTTP 请求</p>
</blockquote>
</li>
</ul>
</li>
<li><p>延迟请求</p>
<ul>
<li>按需加载</li>
</ul>
</li>
</ul>
<ol start="3">
<li>减少请求包的大小</li>
</ol>
<ul>
<li>支持压缩<ul>
<li><pre><code>无损压缩 （gzip）压缩请求信息，双方使用 Content-Encoding 和 Accept-Encoding 进行规定使用哪个压缩算法。
</code></pre>
<ul>
<li><pre><code>有损压缩   压缩音视频、图像等
</code></pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<ol start="4">
<li>其他优化</li>
</ol>
<ul>
<li>引入 Keep-Alive，复用 TCP 连接。（HTTP 长链接）</li>
<li>支持 Chunked Responses ，也就是说，在Response的时候，不必说明  <code>Content-Length</code>  这样，客户端就不能断连接，直到收到服务端的EOF标识。 </li>
<li>新增 <code>OPTIONS</code>、<code>PUT</code>、<code>DELETE</code>、<code>TRACE</code>、<code>CONNECT</code></li>
</ul>
<h3 id="HTTP1-1-仍然存在的问题"><a href="#HTTP1-1-仍然存在的问题" class="headerlink" title="HTTP1.1 仍然存在的问题"></a>HTTP1.1 仍然存在的问题</h3><ol>
<li>pipline 不是默认配置，且仍然存在<strong>线头阻塞</strong>问题<blockquote>
<p>什么是线头阻塞？<br>对于多个请求，前面的请求如果处理时间较长，就会阻塞后面的请求。 即后面的请求必须等前面的请求处理完毕才会被处理返回。</p>
</blockquote>
</li>
<li>精灵图、内敛（base图片插入到 HTML）、webpack打包后的js,css的chunk文件等可以把多次请求合并成一次，但是与按需加载相违背。一个页面可能会加载出很多不需要的文件。同时，webpack打包，当一个js文件修改后整个项目就要重新打包。</li>
</ol>
<p>参考资料:<br><a target="_blank" rel="noopener" href="https://coolshell.cn/articles/19840.html">https://coolshell.cn/articles/19840.html</a><br><a target="_blank" rel="noopener" href="https://xiaolincoding.com/network/2_http/http_optimize.html#%E5%90%88%E5%B9%B6%E8%AF%B7%E6%B1%82">https://xiaolincoding.com/network/2_http/http_optimize.html#%E5%90%88%E5%B9%B6%E8%AF%B7%E6%B1%82</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/http/" rel="tag"># http</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/03/06/%E5%88%9D%E5%A7%8Bhttp/" rel="prev" title="初始http">
                  <i class="fa fa-chevron-left"></i> 初始http
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yeebing</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  




  





</body>
</html>
